CFLAGS="-march=native -O2 -pipe -frecord-gcc-switches"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

PORT_LOGDIR=/var/log/portage
EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask --autounmask-unrestricted-atoms --complete-graph --fail-clean --ask --backtrack=50"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="candy compress-build-logs downgrade-backup ebuild-locks fakeroot fail-clean news parallel-fetch protect-owned sandbox sfperms strict unmerge-backup unmerge-orphans unknown-features-warn userfetch userpriv usersandbox usersync xattr"

PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="save mail:warn,error,log echo"
PORTAGE_ELOG_MAILURI="root /usr/sbin/sendmail"
PORTAGE_ELOG_MAILFROM="portage"
PORTAGE_ELOG_MAILSUBJECT="[portage] \${HOST}: \${ACTION} \${PACKAGE}"


USE="-berkdb caps -gdbm -gstreamer -introspection minimal -pcre -perl -python -tcpd -truetype vim-syntax xattr zsh-completion"


# vim:set ft=gentoo-make-conf:
