DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Prismatik is an open-source software to control Lightpack devices
EAPI=6
HOMEPAGE=http://lightpack.tv
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/psieg/Lightpack/archive/5.11.2.20.tar.gz -> prismatik-5.11.2.20.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	c9e26066f2b7b5a91ad08d042f7f7306	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=677d242f6fe89cad64ab7e177b9dbb97
