DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Prismatik is an open-source software to control Lightpack devices
EAPI=6
HOMEPAGE=http://lightpack.tv
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/psieg/Lightpack/archive/5.11.2.17.tar.gz -> prismatik-5.11.2.17.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	d91cac2c73b94629cad2daea66e0d182	vcs-snapshot	3be1ab44131e8c0bbdaa75823008444b
_md5_=677d242f6fe89cad64ab7e177b9dbb97
