BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext virtual/pkgconfig
DESCRIPTION=Prismatik is an open-source software to control Lightpack devices
EAPI=7
HOMEPAGE=http://lightpack.tv
INHERIT=desktop qmake-utils udev vcs-snapshot
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/psieg/Lightpack/archive/5.11.2.31.tar.gz -> prismatik-5.11.2.31.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	udev	3b4170e9c327a8ed17097484a016c0c8	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=aef0e4778513c9b6cd2389cfe5b27512
