BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext virtual/pkgconfig
DESCRIPTION=Prismatik is an open-source software to control Lightpack devices
EAPI=7
HOMEPAGE=http://lightpack.tv
INHERIT=desktop qmake-utils udev vcs-snapshot
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 media-libs/mesa virtual/libusb:1 virtual/udev x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/psieg/Lightpack/archive/5.11.2.31.tar.gz -> prismatik-5.11.2.31.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	dc3c4c93818f11a547a93d71d3f180f1	udev	eec0bbab06977f1cfc5597269c1fa152	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=aef0e4778513c9b6cd2389cfe5b27512
