# Copyright 2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/ekeyd/files/ekey-ulusbd.conf,v 1.2 2009/09/29 12:03:21 flameeyes Exp $

# The host and port where the ekeyd is listening for connections.  This should
# match the 'EGDTCPSocket' setting in '/etc/entropykey/ekeyd.conf'.
EKEY_EGD_HOST="127.0.0.1"
EKEY_EGD_PORT="8888"

# Any extra command line options to pass to ekey-egd-linux.
#EKEY_EGD_OPTS=""
