#!/sbin/runscript
# Copyright 2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/ekeyd/files/ekeyd.init,v 1.3 2009/10/04 11:43:34 flameeyes Exp $

INSTANCE="${SVCNAME#*.}"
if [ -z "${INSTANCE}" ] || [ "${SVCNAME}" = "ekey-egd-linux" ]; then
	INSTANCE="ekey-egd-linux"
fi

depend() {
	 use ekeyd
	 need net
}

start() {
	ebegin "Starting EntropyKey entropy gathering daemon"
	start-stop-daemon \
		--start --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/sbin/ekey-egd-linux -- \
		-D "/var/run/${SVCNAME}.pid" \
		-H "${EKEY_EGD_HOST}" \
		-p "${EKEY_EGD_PORT}" \
		${EKEY_EGD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping EntropyKey entropy gathering daemon"
	start-stop-daemon \
		--stop --pidfile "/var/run/${SVCNAME}.pid" \
		--exec /usr/libexec/ekeyd
	eend $?
}

