BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Automatically gets credentials for Amazon ECR on docker push/docker pull
EAPI=8
HOMEPAGE=https://github.com/awslabs/amazon-ecr-credential-helper
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/awslabs/amazon-ecr-credential-helper/archive/v0.6.0.tar.gz -> amazon-ecr-credential-helper-0.6.0.tar.gz amazon-ecr-credential-helper-0.6.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd
_md5_=58a997ba057bf72576f11560f9b812c4
